; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mangafetch"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "rafalou38"
#define MyAppURL "https://github.com/rafalou38/mangafetch"
#define MyAppExeName "mangafetch.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A069EC0F-EB7F-4FE1-99EA-A995CA7C3717}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Rafael\Documents\GitHub\mangafetch\LICENSE
InfoBeforeFile=C:\Users\Rafael\Documents\GitHub\mangafetch\README.md
OutputDir=C:\Users\Rafael\Documents\GitHub\mangafetch\dist
OutputBaseFilename=setup
SetupIconFile=C:\Users\Rafael\Documents\GitHub\mangafetch\icons\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Rafael\Documents\GitHub\mangafetch\dist\main\mangafetch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rafael\Documents\GitHub\mangafetch\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
